#Basic Configurations for wavtomp3 converter


#Whether to Delete the original wav files after conversion or not
# No : 0 , Yes : 1. Default: 1
DeleteOriginalFiles = 1

#The Number of Threads 
# Range [ 1, 16] , default: 4
NrOfThreadsPerProcesser = 2


#Sampling Rate. Default is 44100
BitSamplingRate = 44100

#Whether to display additional information on the console
# No : 0 , Yes : 1. Default: 0
VerboseMode = 0